# signatures

./: README.md
CertWallet/: README.md
CertWallet/CertificatesWallet/: App.xaml  App.xaml.cs  CJWSHeaderInfo.cs  CertPage.xaml  CertPage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  CertificatesWallet.csproj  CertificatesWallet.sln  CreateModal.xaml  CreateModal.xaml.cs  CryptHelper.cs  DataExchangeService.cs  DocPage.xaml  DocPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  JsonObjects.cs  MainPage.xaml  MainPage.xaml.cs  NfcModal.xaml  NfcModal.xaml.cs  PasswordModal.xaml  PasswordModal.xaml.cs  ScanQrModal.xaml.cs  SelectCertModal.xaml  SelectCertModal.xaml.cs  SelectDocModal.xaml  SelectDocModal.xaml.cs
CertWallet/CertificatesWallet/CertificatesWallet/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CertificatesWallet.csproj  MainPage.xaml  MauiProgram.cs  ScanQrModal.xaml  SelectCertModal.xaml
CertWallet/CertificatesWallet/CertificatesWallet/Resources/Styles/: Colors.xaml  Styles.xaml
SmartContract/: SignaturesContract.sol
WebService/ElectronicSignatureService/: AppConfig.cs  AppInit.cs  Blockchain.cs  CryptHelper.cs  ElectronicSignatureService.csproj  ElectronicSignatureService.sln  Extensions.cs  Program.cs  RSACryptHelper.cs  Strings.Designer.cs  Strings.de.resx  Strings.resx
WebService/ElectronicSignatureService/App_Data/: config.json  database.db
WebService/ElectronicSignatureService/Controllers/: AccountController.cs  CertwalletController.cs  DocumentController.cs  HomeController.cs  SignatureController.cs
WebService/ElectronicSignatureService/ElectronicSignatureService/: AppConfig.cs  AppInit.cs  Blockchain.cs  CryptHelper.cs  Database.cs
WebService/ElectronicSignatureService/ElectronicSignatureService/App_Data/: database.db
WebService/ElectronicSignatureService/ElectronicSignatureService/CertWallet/: CertWallet.cs
WebService/ElectronicSignatureService/ElectronicSignatureService/Controllers/: AccountController.cs  HomeController.cs
WebService/ElectronicSignatureService/ElectronicSignatureService/Entities/: Account.cs  Document.cs  Signature.cs
WebService/ElectronicSignatureService/ElectronicSignatureService/Properties/: launchSettings.json
WebService/ElectronicSignatureService/ElectronicSignatureService/Views/Account/: ConfirmEmail.cshtml  Login.cshtml
WebService/ElectronicSignatureService/ElectronicSignatureService/Views/Home/: Index.cshtml
WebService/ElectronicSignatureService/ElectronicSignatureService/Views/Signature/: CertificateMethod.cshtml  ConfirmEMail.cshtml  Create.cshtml  SelectMethod.cshtml  Validate.cshtml  ValidationResult.cshtml
WebService/ElectronicSignatureService/ElectronicSignatureService/wwwroot/css/: site.css
WebService/ElectronicSignatureService/ElectronicSignatureService/wwwroot/js/: sign.js
WebService/ElectronicSignatureService/Entities/: Signature.cs
WebService/ElectronicSignatureService/Models/: ErrorViewModel.cs
WebService/ElectronicSignatureService/Properties/: launchSettings.json
WebService/ElectronicSignatureService/Views/: _ViewImports.cshtml
WebService/ElectronicSignatureService/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
WebService/ElectronicSignatureService/Views/Document/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml  ObtainQR.cshtml
WebService/ElectronicSignatureService/Views/Home/: Index.cshtml  Test.cshtml
WebService/ElectronicSignatureService/Views/Shared/: _Layout.cshtml
WebService/ElectronicSignatureService/Views/Signature/: CertificateMethod.cshtml  ConfirmEMail.cshtml  Create.cshtml  Details.cshtml  EMailMethod.cshtml  HandSign.cshtml  LoginMethod.cshtml  SelectMethod.cshtml  WalletMethod.cshtml
WebService/ElectronicSignatureService/wwwroot/js/: sign.js
